<!DOCTYPE html>
<html>
<head>
<style>
div#bbox{width 1400px}
div#side{width:250px; height:600px;float:left;background-color:*0d3cb2}
div#box{width:1200px; float:left;position:absolute;top:0;}
div#block1{width:250px;height:640px; background-color:#F0E68C; font-size:4; text-align:center;float:left}
div#content{width:660px;padding:20px;height:600px;background-color:#FaFAD2; float:left}
div#block2{width:250px;height:640px;background-color:#B0C4DE; float:left}
p{color:#0000FF; font-size:5}
body{background-color:#F8F8FF}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a.top:link,a.top:visited
{
display:block;
width:292px;
height:20px;
font-weight:bold;
color:#0;
background-color:#D3D3D3;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a.side:link,a.side:visited
{
display:block;
width:242px;
height:20px;
font-weight:bold;
color:#0;
background-color:#ADD8E6;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#00BFFF;
}
img{max-width:300px}
img.pictureside{max-width:250px}
</style>
</head>
<body> 
<div id="box">
<ul>
<li><a class="top" href="http://Yinghui-Li.github.io">主页</a></li>
<li><a class="top" href="http://Yinghui-Li.github.io/diarylist.html">个人日志</a></li>
<li><a class="top" href="http://Yinghui-Li.github.io/imglist.html">相册</a></li>
<li><a class="top" href="http://Yinghui-Li.github.io/experimentlist.html">作业展示区</a></li>
</ul>
<div id="block1">
</div>
<div id="content">
<h2 align="center">个人日志</h2>
<br>
<br>
<li><a href="http://Yinghui-Li.github.io/homework1/diary.html"> Web前端的第一天 </a></li>
</div>
<div id="block2">
</div>
</div>
</body>
</html>