<!DOCTYPE html>
<html>
<head>
<style>
div#side{width:250px; height:600px;float:left;background-color:#0d3cb2;}
div#box{width:1080px; float:left;background-color:#ADD8E6;}
div#block1{width:200px;height:640px; font-size:4; text-align:center;float:left}
div#content{width:640px;padding:20px;height:600px;background-color:#FaFAD2; float:left}
div#block2{width:200px;height:640px;float:left}
p{color:#0000FF; font-size:5}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a.top:link,a.top:visited
{
display:block;
width:262px;
height:20px;
font-weight:bold;
color:#0;
background-color:#D3D3D3;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a.side:link,a.side:visited
{
display:block;
width:192px;
height:20px;
font-weight:bold;
color:#0;
background-color:#ADD8E6;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#00BFFF;
}
img{max-height:100px; float:left;}
img.pictureside{max-width:200px}
</style>
</head>
<body> 
<div id="box">
<ul>
<li><a class="top" href="http://Yinghui-Li.github.io">主页</a></li>
<li><a class="top" href="http://Yinghui-Li.github.io/diarylist.html">个人日志</a></li>
<li><a class="top" href="http://Yinghui-Li.github.io/imglist.html">相册</a></li>
<li><a class="top" href="http://Yinghui-Li.github.io/experimentlist.html">作业展示区</a></li>
</ul>
<div id="block1">
</div>
<div id="content">
<h1 align="center">最近的照片</h1>
<br>
<br>
<img src="http://Yinghui-Li.github.io/homework1/img/personal.JPG">
<img src="http://Yinghui-Li.github.io/homework1/img/background.jpg">
<img src="http://Yinghui-Li.github.io/homework1/img/background2.jpg">
<img src="http://Yinghui-Li.github.io/homework1/img/background3.jpg">
</div>
<div id="block2">
</div>
</div>
</body>
</html>
