<!DOCTYPE html>
<html>
<head>
<style>
div#side{width:250px; height:600px;float:left;background-color:*0d3cb2}
div#box{width:1080px; float:left;}
div#block1{width:200px;height:600px; background-color:#F0E68C; font-size:4; text-align:center;float:left}
div#content{width:680px;height:600px;background-color:#FaFAD2; float:left}
div#block2{width:200px;height:600px;background-color:#B0C4DE; float:left}
p{color:#0000FF; font-size:5}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
display:block;
width:262px;
height:20px;
font-weight:bold;
color:#0;
background-color:#D3D3D3;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#cc0000;
}

</style>
</head>
<body>
<div id="box">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
<div id="block1">
</div>
<div id="content">
<h1 align="center">李映辉的个人主页</h1>
<br>
<br>
<p align="left" font-size=5>
<img src="http://Yinghui-Li.github.io/homework1/img/personal.JPG" alt="李映辉的照片" align="left", width="250", height="400">
姓名：李映辉</br>
英文名：Tom</br>
学校：清华大学</br>
爱好：篮球，台球，游泳，小说</br>
email:thu2012lyh@126.com</br>
</p>
</div>
<div id="block2">
</div>
</div>
</body>
</html>
