<!DOCTYPE html>
<html>
<head>
<style>
div#bbox{width 1400px}
div#side{width:250px; height:600px;float:left;background-color:*0d3cb2}
div#box{width:1200px; float:left;background-color:#ADD8E6}
div#block1{width:250px;height:640px; font-size:4; text-align:center;float:left}
div#content{width:660px;padding:20px;height:600px;background-color:#FaFAD2; float:left}
div#block2{width:250px;height:640px; float:left}
p{color:#0000FF; font-size:5}
body{background-color:#F8F8FF}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a.top:link,a.top:visited
{
display:block;
width:292px;
height:20px;
font-weight:bold;
color:#0;
background-color:#D3D3D3;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a.side:link,a.side:visited
{
display:block;
width:242px;
height:20px;
font-weight:bold;
color:#0;
background-color:#ADD8E6;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#00BFFF;
}
img{max-width:300px}
img.pictureside{max-width:250px}
p{text-indent:2em}
</style>
</head>
<body> 
<title>Web前端的第一天</title>
<div id="box">
<ul>
<li><a class="top" href="http://Yinghui-Li.github.io">主页</a></li>
<li><a class="top" href="http://Yinghui-Li.github.io/diarylist.html">个人日志</a></li>
<li><a class="top" href="http://Yinghui-Li.github.io/imglist.html">相册</a></li>
<li><a class="top" href="http://Yinghui-Li.github.io/experimentlist.html">作业展示区</a></li>
</ul>
<div id="block1">
</div>
<div id="content">
<h1 align="center">Web前端的第一天</h1>
<br>
<br>
<p>神奇的小学期就这样开始了，我怀着一颗激动的心，开始了接触<em>Web前端</em>的第一天。话说这个小学期感觉和以前的课有一点点的不一样，不知道是因为<strong><del>逗比</del></strong><ins>风趣</ins>的大帝，
还是来自百度的老师，或者是没有想到刘老师居然能在群里跟我们打得一片火热。</p>
<p>不过上课的第一天有一点小小的失望。本以为老师会讲很多的细节问题，但是后来发现前两节课老师基本在讲历史，第三节课的时候才讲了一些干货。而且今天的空调……这个应该实属意外吧。
可能是因为老师认为<code>html</code>和<code>css</code>太简单，没有什么可讲的，所以并没有展开太多来讲吧。不过还是希望后面的课老师能讲得多一点。</p>
<p>这门课是一门实用性特别强的课，希望自己能够学好吧。恩恩，加油！</p>
</div>
<div id="block2">
</div>
</div>
</body>
</html>
